<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blocos no centro</title>
    <style>
        body {
            margin: 0;
        }

        main{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #blocoExterno {
            border: 1px solid black;
            width: 240px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12.5px;
        }

        #bloco_a, #bloco_b {
            border: 1px solid black;
            width: 100px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
            
    </style>
</head>
<body>
    <main>
        <div id="blocoExterno">
            <div id="bloco_a">a</div>
            <div id="bloco_b">b</div>
        </div>
    </main>
</body>
</html>