<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <style type="text/css">
        #login {
            margin: 0 auto; 
            width: 500px;
            border: 1px solid black;
            padding: 25px;
        }

        h1{
            margin: 10px auto;
        }

        form{
            display: flex;
            justify-content: center;
        }

        label{
            margin: 10px 5px;
        }

        input {
            margin: 10px 5px;
            display: block;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            margin: 10px 5px;
        }


    </style>
</head>
<body>
    <section id="login">
        <h1>Login</h1>
        <form>
            <label for="usuario">Usuário: </label>
            <input type="text" id="usuario">
            <label for="senha">Senha: </label>
            <input type="password" id="senha">
            <button type="submit">Enviar</button>
        </form>
    </section>
</body>
</html>