<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja</title>

    <style type="text/css">
        body {
            background-color: rgb(241, 187, 196);
            color:rgb(59, 73, 65);
            margin: 15 auto;
        }

        #titulo{
            text-align: center;
        }

        .menu{
            text-align: center;
            padding: 10px 0;
            background-color: rgb(49, 70, 59);
        }

        .menu li{
            display: inline;
            padding: 2px 10px;
            list-style-type: none;

        }

        .menu li a{
            color: rgb(241, 241, 241);
            text-decoration-line: none;
        }

        #foto {
            max-width: fit-content;
            margin: 15px auto;
        }

        .artigo{
            background-color: rgba(196, 146, 40, 0.315);
            padding: 5px 20px;
        }
    </style>
</head>
<body>
    <h1 id="titulo">Loja</h1>
    <nav>
        <ul class="menu">
            <li><a href="#">Casa</a></li>
            <li><a href="#">Eletrônicos</a></li>
            <li><a href="#">Carro</a></li>
        </ul>
    </nav>
    <div id="foto">
        <picture>
            <source media="(max-width: 576px)" srcset="https://dummyimage.com/300x200/f2eaf2/245e55&text=Imagem">
            <source media="(min-width: 576px)" srcset="https://dummyimage.com/800x480/f2f2f2/f26dca&text=Imagem+Grande">
            <img src="imagem.png" alt="imagem">
        </picture>
    </div>

    <article class="artigo">
        <h1>Novas casas eletrônicas e móveis</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent rhoncus porttitor nunc in consequat. Donec gravida varius facilisis. Phasellus vehicula ornare massa, ut consectetur lorem aliquet sit amet. Maecenas consectetur risus et consectetur tincidunt. Nunc vestibulum commodo mauris, sit amet aliquet justo. In ut nibh sit amet orci dictum pretium ac et diam. Vestibulum eget quam at urna consectetur tristique vitae eu lorem. Nulla a dignissim ex, a pharetra purus. Cras ac enim libero. Pellentesque a mauris dolor. Curabitur non tellus nunc. Integer lobortis sem eros, sit amet euismod magna tincidunt et.
        </p>
    </article>
</body>
</html>